{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supplement-stack",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database für Supplement Stack
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "supplement-stack-production",
      "database_id": "3f817330-b78c-45b2-a0f3-f93cf3157e2f"
    }
  ]
}